# ============================
# YouTube Data API
# ============================
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE

# ============================
# MLflow Tracking (DagsHub)
# ============================
# Contoh:
# https://dagshub.com/<username>/<repo>.mlflow
MLFLOW_TRACKING_URI=YOUR_MLFLOW_TRACKING_URI_HERE

# Kredensial DagsHub
# Username DagsHub
MLFLOW_TRACKING_USERNAME=YOUR_DAGSHUB_USERNAME

# Personal Access Token (PAT)
MLFLOW_TRACKING_PASSWORD=YOUR_DAGSHUB_TOKEN

# ============================
# MLflow Mode
# ============================
# local  -> simpan ke ./mlruns
# remote -> simpan ke DagsHub
MLFLOW_MODE=local

